<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Drops of Jupyter | Final Project</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    
    <!-- Fork Awesome (more icon styles) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" 
        integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">

    <!-- Top of the page "Navigation bar style" -->
    <div class="wrapper">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="index.html">Drops of Jupyter</a>
        </nav>
    </div>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 jumbotron text-center" style="background-image: url('https://cdn.pixabay.com/photo/2016/12/05/19/49/syringe-1884784_960_720.jpg');
                background-size: cover; background-position: center; color: black">
                  <h1><b>Drops of Jupyter</b></h1> <br><br>
                  <h3><b>Saving the world through data</b></h3>
                </div>
              </div>
            <h1 class="mb-0">Welcome to the Page</h1>
            <hr />

            <!-- Statement piece -->
            <p class="brand-statement">
               Our aim is to be part of the solution with repsect to issues in the healthcare sector.  By looking at data, we hope to create
               meaningful solutions, through analytics, that will impact progress. We are beginning in the field of diabetes, where our goal
               is to begin using the skills recently acquired to get a picture of the issues as represented by data.  Join us as we begin our
               journey. 
            </p>
        </div>
    </header>

    <!-- Dashboard Grid Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">
                Dashboard
            </h2>
            <hr class="star-dark mb-5" />


            <div class='tableauPlaceholder' 
                 id='viz1671409314297' 
                 style='position: relative'>
                    <noscript><a href='#'><img alt='Story 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;fi&#47;finalproject_16711568635250&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript>
                        <object class='tableauViz'  style='display:none;'>
                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                            <param name='embed_code_version' value='3' /> 
                            <param name='site_root' value='' />
                            <param name='name' value='finalproject_16711568635250&#47;Story1' />
                            <param name='tabs' value='no' />
                            <param name='toolbar' value='yes' />
                            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;fi&#47;finalproject_16711568635250&#47;Story1&#47;1.png' /> 
                            <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
                            <param name='display_spinner' value='yes' />
                            <param name='display_overlay' value='yes' />
                            <param name='display_count' value='yes' />
                            <param name='language' value='en-US' />
                            <param name='filter' value='publish=yes' />
                        </object>
                    </div>                
                    <script type='text/javascript'>                    
                        var divElement = document.getElementById('viz1671409314297');                   
                        var vizElement = divElement.getElementsByTagName('object')[0];                    
                        vizElement.style.width='1016px';vizElement.style.height='991px';                   
                        var scriptElement = document.createElement('script');                    
                        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                    </script>


    <!-- Tools Section -->
    <section class="bg-primary text-white mb-0" id="about">
        <div class="container-fluid">
            <h2 class="text-center text-uppercase text-white">TOOLS</h2>
            <hr class="star-light mb-5" />

            <p class="about-me text-center">
                We are exploring this task using the following tools.
            </p>
        </div>

        <!-- Tool Icons -->

        <div class="container">
            <div class="col-md-10 offset-md-1">
                <div class="row text-center skills-row">
                    <div class="col">
                        <p class="about-me text-center">
                            HTML
                        </p>
                        <i class="fab fa-html5 fa-3x"></i>
                    </div>
                    <div class="col">
                        <p class="about-me text-center">
                            CSS
                        </p>
                        <i class="fab fa-css3-alt fa-3x"></i>
                    </div>
                    <div class="col">
                        <p class="about-me text-center">
                            JavaScript
                        </p>
                        <i class="fab fa-js-square fa-3x"></i>
                    </div>
                    <div class="col">
                        <p class="about-me text-center">
                            Python
                        </p>
                        <i class="fa fa-python fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="col">
                        <p class="about-me text-center">
                            Github
                        </p>
                        <i class="fab fa-github fa-3x"></i>
                    </div>
                </div>
            </div>

            <div class="col-md-10 offset-md-1">
                <div class="row text-center skills-row">
                    <div class="col">
                        <p class="about-me text-center">
                            Stack Overflow
                        </p>
                        <i class="fab fa-stack-overflow fa-3x"></i>
                    </div>
                    <div class="col">
                        <p class="about-me text-center">
                            Google
                        </p>
                        <i class="fab fa-google fa-3x"></i>
                    </div>
                    <div class="col">
                        <p class="about-me text-center">
                            Slack
                        </p>
                        <i class="fab fa-slack fa-3x"></i>
                    </div>
                    <div class="col">
                        <p class="about-me text-center">
                            Jupyter Notebook
                        </p>
                        <i class="fa fa-jupyter fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="col">
                        <p class="about-me text-center">
                            SQL
                        </p>
                        <i class="fa fa-database fa-3x" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer text-center" id="connect">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <h2 class="text-center mb-3">
                        Connect with Us
                    </h2>

                    <div class="row text-center skills-row">
                        <div class="col">
                            <p class="about-me text-center">
                                Elina Dart
                            </p>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a class="btn-social text-center rounded-circle" href="https://github.com/DartElina">
                                        <i class="fab fa-github-alt fa-3x"></i></a>
                        </div>
                        <div class="col">
                            <p class="about-me text-center">
                                Amy Ying Lin
                            </p>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a class="btn-social text-center rounded-circle" href="https://github.com/amyylin1">
                                        <i class="fab fa-github-alt fa-3x"></i></a>
                        </div>
                        <div class="col">
                            <p class="about-me text-center">
                                Kevin Daniliukk
                            </p>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a class="btn-social text-center rounded-circle" href="https://github.com/daniliukk95">
                                        <i class="fab fa-github-alt fa-3x"></i></a>
                        </div>
                        <div class="col">
                            <p class="about-me text-center">
                                Manny Linares
                            </p>
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a class="btn-social text-center rounded-circle" href="https://github.com/MRLinares">
                                        <i class="fab fa-github-alt fa-3x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
        <div class="container">
            <small>Copyright &copy; Amy Ying Lin, Elina Dart, Kevin Daniliukk, Manny Linares <br> Columbia Bootcamps 2022-2023</small>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk=" crossorigin="anonymous"></script>
</body>

</html>