body {
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 100;
}

hr {
    border-color: #fff;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    margin-left: auto;
    margin-right: auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    font-size: 2.25rem;
    line-height: 2rem;
}

@media (min-width: 992px) {
    section h2 {
        font-size: 3rem;
        line-height: 2.5rem;
    }
}

.bg-dark {
    background-color: #2f3542 !important;
}


@media (min-width: 992px) {
    header.masthead {
        padding-top: calc(2rem + 106px);
        padding-bottom: 6rem;
    }
    header.masthead h1 {
        font-size: 4.75em;
        line-height: 4rem;
    }
    header.masthead h2 {
        font-size: 1.75em;
    }
}

.brand-statement,
.about-me {
    margin-top: 50px;
    font-size: 1.2em;
    font-weight: 100;
    line-height: 1.5;
}


.footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #1a252f;
    color: #fff;
}

.copyright {
    background-color: #1a252f;
}

a:focus,
a:hover,
a:active {
    color: #fff;
}

.close-link {
    color: #30336b;
}

.close-link:focus,
.close-link:hover,
.close-link:active {
    color: #30336b;
}

.bg-primary {
    background-color: #30336b !important;
}

.bg-secondary {
    background-color: #2c3e50 !important;
}

.text-primary {
    color: #30336b !important;
}

.text-secondary {
    color: #2c3e50 !important;
}

